# csharp-argon2

./: .gitmodules  LICENSE  README.md  csharp-argon2.nuspec  csharp-argon2.sln
Argon2/: Argon2.csproj  HomeController.cs  Program.cs
Argon2/Properties/: AssemblyInfo.cs
Argon2Crypt/: Argon2Crypt.csproj  Encryptor.cs  Program.cs
Argon2Crypt/Properties/: AssemblyInfo.cs
csharp-argon2/: Argon2Context.cs  Argon2Error.cs  Argon2Exception.cs  Argon2Type.cs  Argon2TypeMismatchException.cs  HashMetadata.cs  IPasswordHasher.cs  Liphsoft.Crypto.Argon2.nuspec  Liphsoft.Crypto.Argon2.targets  PasswordHasher.cs  UsageEnvironment.cs  csharp-argon2.csproj  csharp-argon2.nuspec
csharp-argon2/Properties/: AssemblyInfo.cs
libargon2/: libargon2.c  libargon2.h  libargon2.vcxproj  libargon2.vcxproj.filters
