<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyLibargon2Win32" AfterTargets="Build" Condition="'$(Platform)' == 'Win32'">
	<Message Importance="high" Text="-- Liphsoft.Crypto.Argon2.targets: Copying files from $(MSBuildThisFileDirectory)..\Argon2\x86\ to $(TargetDir)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\Argon2\x86\libargon2.dll" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <Target Name="CopyLibargon2AnyCPU" AfterTargets="Build" Condition="'$(Platform)' == 'AnyCPU'">
	<Message Importance="high" Text="-- Liphsoft.Crypto.Argon2.targets: Copying files from $(MSBuildThisFileDirectory)..\Argon2\x86\ to $(TargetDir)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\Argon2\x86\libargon2.dll" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <Target Name="CopyLibargon2x86" AfterTargets="Build" Condition="'$(Platform)' == 'x86'">
    <Message Importance="high" Text="-- Liphsoft.Crypto.Argon2.targets: Copying files from $(MSBuildThisFileDirectory)..\Argon2\x86\ to $(TargetDir)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\Argon2\x86\libargon2.dll" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <Target Name="CopyLibargon2x64" AfterTargets="Build" Condition="'$(Platform)' == 'x64'">
    <Message Importance="high" Text="-- Liphsoft.Crypto.Argon2.targets: Copying files from $(MSBuildThisFileDirectory)..\Argon2\x64\ to $(TargetDir)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\Argon2\x64\libargon2.dll" DestinationFolder="$(TargetDir)" />
  </Target>
  
</Project>